# This configuration file descript a kvm hook to forward traffic to VMs
# You should use generate-qemu-forward-hook to regenerate then restart
# libvirtd.
#
# Lines considered as comments should start with a '#'
#
# Format the configuration as follow :
# vmname      public_ip     pub_port nated_ip       nated_port

